# Porta do microsservico
server.port=8081

# Configuracao do banco H2
spring.datasource.url=jdbc:h2:mem:historicodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Nome do servico (util para logs e Feign)
spring.application.name=historico-service

# ----------------------------
# Configuracao RabbitMQ
# ----------------------------
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Exchange, Fila e Routing Key (mesmos nomes para sincronizar)
rabbitmq.exchange.transacoes=transacoes.exchange
rabbitmq.queue.transacoes=transacoes.queue
rabbitmq.routingkey.transacoes=transacoes.routingkey

# Monitoramento e actuador
management.endpoints.web.exposure.include=health,info,metrics,loggers
management.endpoint.health.show-details=always