server.port=8081
spring.application.name=historico-service

# --- Conexao MongoDB ---
spring.data.mongodb.uri=mongodb://mongodb:27017/historico-db

# --- RabbitMQ ---
spring.rabbitmq.host=rabbitmq-service
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.transacoes=transacoes.exchange
rabbitmq.queue.transacoes=transacoes.queue
rabbitmq.routingkey.transacoes=transacoes.routingkey

# --- Monitoramento (Actuator) ---
management.endpoints.web.exposure.include=health,info,metrics,loggers
management.endpoint.health.show-details=always

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
# Ativar rastreamento no RabbitMQ
spring.rabbitmq.listener.observation-enabled=true
spring.rabbitmq.template.observation-enabled=true